Logging.Assertion.class=firstgradle.LoggingCustomAssertion
Logging.Assertion.server=firstgradle.LoggingServiceInvocation
Logging.Assertion.category=CustomAssertions,LoggingAuditingAlerts
Logging.Assertion.description=Write a message to the logs