Variable.Assertion.class=ch.ca.ContextVariableCustomAssertion
Variable.Assertion.server=ch.ca.ContextVariableServiceInvocation
Variable.Assertion.category=CustomAssertions
Variable.Assertion.description=Evaluate Math Expression
Variable.Assertion.palette.node.name=Evaluate Math Expression
Variable.Assertion.policy.node.name=Evaluate Math Expression
Variable.Assertion.ui=ch.ca.ContextVariableUI
Variable.Assertion.ui.auto.open=true